SyncTeX Version:1
Input:1:D:\study_Particlefiltering\Imagetracking\Reports\particle_Tmatching_1.tex
Input:2:D:\latexanzhuang\tex\latex\base\article.cls
Input:3:D:\latexanzhuang\tex\latex\base\size12.clo
Input:4:D:\latexanzhuang\tex\latex\tools\indentfirst.sty
Input:5:D:\latexanzhuang\tex\latex\tools\tabularx.sty
Input:6:D:\latexanzhuang\tex\latex\tools\array.sty
Input:7:D:\latexanzhuang\tex\latex\base\latexsym.sty
Input:8:D:\latexanzhuang\tex\latex\tools\bm.sty
Input:9:D:\latexanzhuang\tex\latex\amsmath\amsmath.sty
Input:10:D:\latexanzhuang\tex\latex\amsmath\amstext.sty
Input:11:D:\latexanzhuang\tex\latex\amsmath\amsgen.sty
Input:12:D:\latexanzhuang\tex\latex\amsmath\amsbsy.sty
Input:13:D:\latexanzhuang\tex\latex\amsmath\amsopn.sty
Input:14:D:\latexanzhuang\tex\latex\amsfonts\amssymb.sty
Input:15:D:\latexanzhuang\tex\latex\amsfonts\amsfonts.sty
Input:16:D:\latexanzhuang\tex\latex\cases\cases.sty
Input:17:D:\latexanzhuang\tex\latex\psnfss\pifont.sty
Input:18:D:\latexanzhuang\tex\latex\psnfss\upzd.fd
Input:19:D:\latexanzhuang\tex\latex\psnfss\upsy.fd
Input:20:D:\latexanzhuang\tex\latex\setspace\setspace.sty
Input:21:D:\latexanzhuang\tex\latex\graphics\graphicx.sty
Input:22:D:\latexanzhuang\tex\latex\graphics\keyval.sty
Input:23:D:\latexanzhuang\tex\latex\graphics\graphics.sty
Input:24:D:\latexanzhuang\tex\latex\graphics\trig.sty
Input:25:D:\latexanzhuang\tex\latex\graphics-cfg\graphics.cfg
Input:26:D:\latexanzhuang\tex\latex\graphics-def\pdftex.def
Input:27:D:\latexanzhuang\tex\latex\subfig\subfig.sty
Input:28:D:\latexanzhuang\tex\latex\caption\caption.sty
Input:29:D:\latexanzhuang\tex\latex\caption\caption3.sty
Input:30:D:\latexanzhuang\tex\latex\float\float.sty
Input:31:D:\latexanzhuang\tex\latex\geometry\geometry.sty
Input:32:D:\latexanzhuang\tex\generic\oberdiek\ifpdf.sty
Input:33:D:\latexanzhuang\tex\generic\oberdiek\ifvtex.sty
Input:34:D:\latexanzhuang\tex\generic\ifxetex\ifxetex.sty
Input:35:D:\latexanzhuang\tex\latex\geometry\geometry.cfg
Input:36:D:\latexanzhuang\tex\latex\cite\cite.sty
Input:37:D:\latexanzhuang\tex\latex\fourier\fourier.sty
Input:38:D:\latexanzhuang\tex\latex\base\fontenc.sty
Input:39:D:\latexanzhuang\tex\latex\base\t1enc.def
Input:40:D:\latexanzhuang\tex\latex\base\textcomp.sty
Input:41:D:\latexanzhuang\tex\latex\base\ts1enc.def
Input:42:D:\latexanzhuang\tex\latex\base\ts1enc.dfu
Input:43:D:\latexanzhuang\tex\latex\fourier\fourier-orns.sty
Input:44:D:\latexanzhuang\tex\latex\xcolor\xcolor.sty
Input:45:D:\latexanzhuang\tex\latex\graphics-cfg\color.cfg
Input:46:D:\latexanzhuang\tex\generic\babel\babel.sty
Input:47:D:\latexanzhuang\tex\generic\babel\switch.def
Input:48:D:\latexanzhuang\tex\latex\arabi\bblopts.cfg
Input:49:D:\latexanzhuang\tex\latex\babel-english\english.ldf
Input:50:D:\latexanzhuang\tex\generic\babel\babel.def
Input:51:D:\latexanzhuang\tex\generic\babel\txtbabel.def
Input:52:D:\latexanzhuang\tex\latex\titlesec\titlesec.sty
Input:53:D:\latexanzhuang\tex\latex\algorithm2e\algorithm2e.sty
Input:54:D:\latexanzhuang\tex\latex\base\ifthen.sty
Input:55:D:\latexanzhuang\tex\latex\ifoddpage\ifoddpage.sty
Input:56:D:\latexanzhuang\tex\latex\tools\xspace.sty
Input:57:D:\latexanzhuang\tex\latex\relsize\relsize.sty
Input:58:D:\latexanzhuang\tex\latex\algorithmicx\algpseudocode.sty
Input:59:D:\latexanzhuang\tex\latex\algorithmicx\algorithmicx.sty
Input:60:D:\latexanzhuang\tex\latex\hyperref\hyperref.sty
Input:61:D:\latexanzhuang\tex\generic\oberdiek\hobsub-hyperref.sty
Input:62:D:\latexanzhuang\tex\generic\oberdiek\hobsub-generic.sty
Input:63:D:\latexanzhuang\tex\latex\oberdiek\auxhook.sty
Input:64:D:\latexanzhuang\tex\latex\oberdiek\kvoptions.sty
Input:65:D:\latexanzhuang\tex\latex\hyperref\pd1enc.def
Input:66:D:\latexanzhuang\tex\latex\00miktex\hyperref.cfg
Input:67:D:\latexanzhuang\tex\latex\url\url.sty
Input:68:D:\latexanzhuang\tex\latex\hyperref\hpdftex.def
Input:69:D:\latexanzhuang\tex\latex\oberdiek\rerunfilecheck.sty
Input:70:D:\latexanzhuang\tex\latex\titlesec\block.tss
Input:71:D:\latexanzhuang\tex\latex\ctex\ctex.sty
Input:72:D:\latexanzhuang\tex\latex\l3kernel\expl3.sty
Input:73:D:\latexanzhuang\tex\latex\l3kernel\expl3-code.tex
Input:74:D:\latexanzhuang\tex\latex\l3kernel\l3pdfmode.def
Input:75:D:\latexanzhuang\tex\latex\l3packages\xparse\xparse.sty
Input:76:D:\latexanzhuang\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:77:D:\latexanzhuang\tex\latex\ctex\ctexhook.sty
Input:78:D:\latexanzhuang\tex\latex\ctex\ctexpatch.sty
Input:79:D:\latexanzhuang\tex\latex\base\fix-cm.sty
Input:80:D:\latexanzhuang\tex\latex\base\ts1enc.def
Input:81:D:\latexanzhuang\tex\latex\ms\everysel.sty
Input:82:D:\latexanzhuang\tex\latex\ctex\config\ctexopts.cfg
Input:83:D:\latexanzhuang\tex\latex\ctex\engine\ctex-engine-pdftex.def
Input:84:D:\latexanzhuang\tex\latex\cjk\CJKutf8.sty
Input:85:D:\latexanzhuang\tex\latex\base\inputenc.sty
Input:86:D:\latexanzhuang\tex\latex\cjk\CJK.sty
Input:87:D:\latexanzhuang\tex\latex\cjk\mule\MULEenc.sty
Input:88:D:\latexanzhuang\tex\latex\cjk\CJK.enc
Input:89:D:\latexanzhuang\tex\latex\base\fontenc.sty
Input:90:D:\latexanzhuang\tex\latex\cjkpunct\CJKpunct.sty
Input:91:D:\latexanzhuang\tex\latex\cjkpunct\CJKpunct.spa
Input:92:D:\latexanzhuang\tex\latex\cjk\CJKspace.sty
Input:93:D:\latexanzhuang\tex\latex\ctex\ctexspa.def
Input:94:D:\latexanzhuang\tex\latex\hyperref\puenc.def
Input:95:D:\latexanzhuang\tex\latex\cjk\CJKfntef.sty
Input:96:D:\latexanzhuang\tex\latex\cjk\CJKulem.sty
Input:97:D:\latexanzhuang\tex\latex\ulem\ulem.sty
Input:98:D:\latexanzhuang\tex\latex\zhnumber\zhnumber.sty
Input:99:D:\latexanzhuang\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:100:D:\latexanzhuang\tex\latex\ctex\scheme\ctex-scheme-chinese.def
Input:101:D:\latexanzhuang\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:102:D:\latexanzhuang\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:103:D:\latexanzhuang\tex\latex\ctex\fontset\ctex-fontset-windowsnew.def
Input:104:D:\latexanzhuang\tex\generic\ctex\zhwindowsfonts.tex
Input:105:D:\latexanzhuang\tex\latex\ctex\config\ctex.cfg
Input:106:D:\latexanzhuang\tex\latex\cjk\UTF8\UTF8.bdg
Input:107:D:\latexanzhuang\tex\latex\cjk\UTF8\UTF8.enc
Input:108:D:\latexanzhuang\tex\latex\cjk\UTF8\UTF8.chr
Input:109:D:\study_Particlefiltering\Imagetracking\Reports\particle_Tmatching_1.aux
Input:110:D:\latexanzhuang\tex\latex\fourier\fmlfutm.fd
Input:111:D:\latexanzhuang\tex\latex\fourier\fmsfutm.fd
Input:112:D:\latexanzhuang\tex\latex\fourier\fmxfutm.fd
Input:113:D:\latexanzhuang\tex\latex\fourier\t1futs.fd
Input:114:D:\latexanzhuang\tex\context\base\supp-pdf.mkii
Input:115:D:\latexanzhuang\tex\latex\oberdiek\epstopdf-base.sty
Input:116:D:\latexanzhuang\tex\latex\oberdiek\grfext.sty
Input:117:D:\latexanzhuang\tex\latex\hyperref\nameref.sty
Input:118:D:\latexanzhuang\tex\generic\oberdiek\gettitlestring.sty
Input:119:D:\study_Particlefiltering\Imagetracking\Reports\particle_Tmatching_1.out
Input:120:D:\study_Particlefiltering\Imagetracking\Reports\particle_Tmatching_1.out
Input:121:D:\latexanzhuang\tex\latex\fourier\fmlfutmi.fd
Input:122:D:\latexanzhuang\tex\latex\amsfonts\umsa.fd
Input:123:D:\latexanzhuang\tex\latex\amsfonts\umsb.fd
Input:124:D:\latexanzhuang\tex\latex\ctex\fd\c70rm.fd
Input:125:D:\latexanzhuang\tex\generic\ctex\zhwindowsfonts.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7307
{1
[1,92:4736286,49328947:30785865,44592661,0
(1,92:4736286,4736286:0,0,0
g125,79:4899077,4736286
g125,82:5061868,4736286
g125,83:5224659,4736286
g125,84:5387450,4736286
g125,85:5550241,4736286
g125,86:5713032,4736286
g125,87:5875823,4736286
g125,88:6038614,4736286
g125,90:6201405,4736286
g125,91:6364196,4736286
g125,92:6526987,4736286
g125,93:6689778,4736286
g125,94:6852569,4736286
g125,95:7015360,4736286
g125,96:7178151,4736286
g125,98:7340942,4736286
g125,99:7503733,4736286
g125,100:7666524,4736286
g125,101:7829315,4736286
g125,102:7992106,4736286
g125,103:8154897,4736286
g125,105:8317688,4736286
g125,106:8480479,4736286
g125,107:8643270,4736286
g125,108:8806061,4736286
g125,109:8968852,4736286
g125,110:9131643,4736286
)
[1,92:4736286,4736286:0,0,0
(1,92:4736286,2245673:0,0,0
k1,92:4736286,2245673:65781
)
]
[1,92:4736286,49328947:30785865,44592661,0
[1,92:4736286,49328947:30785865,47017493,0
[1,92:4736286,3097886:30785865,786432,0
(1,92:4736286,3097886:30785865,0,0
h1,92:4736286,3097886:30785865,0,0
)
]
[1,92:4736286,47362867:30785865,42626581,0
h1,73:4736286,5522718:0,0,0
(1,73:4736286,9364438:30785865,932422,307862
k1,73:9199767,9364438:4463481
(1,73:9199767,9364438:0,0,0
g1,73:9199767,9364438
g1,73:9199767,9364438
g1,73:8814747,9364438
(1,73:8814747,9364438:0,0,0
)
g1,73:9199767,9364438
)
x1,73:9950054,9364438
x1,73:11045581,9364438
x1,73:13460906,9364438
g1,73:13742263,9364438
x1,73:16413121,9364438
g1,73:16694478,9364438
x1,73:20031354,9364438
g1,73:20312711,9364438
x1,73:25374431,9364438
g1,73:25655788,9364438
x1,73:31058671,9364438
g1,73:31058671,9364438
k1,73:35522151,9364438:4463480
)
(1,73:4736286,12172000:30785865,1238625,530847
k1,73:18320426,12172000:13584140
h1,73:18320426,12172000:0,0,0
(1,73:18320426,12172000:3617586,1238625,530847
$1,73:18320426,12172000
[1,73:18320426,12172000:3617586,1238625,530847
(1,73:18320426,12172000:3617586,1238625,530847
g1,73:18320426,12172000
(1,73:18320426,12172000:3617586,1238625,530847
r1,73:18320426,12172000:0,1769472,530847
g1,73:18713642,12172000
g1,73:18713642,12172000
x1,73:19657360,12172000
g1,73:19657360,12172000
x1,73:20601078,12172000
g1,73:20601078,12172000
x1,73:21544796,12172000
g1,73:21544796,12172000
g1,73:21938012,12172000
)
g1,73:21938012,12172000
)
]
$1,73:21938012,12172000
)
g1,73:21938012,12172000
k1,73:35522152,12172000:13584140
)
(1,73:4736286,14289468:30785865,647390,194405
k1,73:17716136,14289468:12979850
h1,73:17716136,14289468:0,0,0
x1,73:18267266,14289468
x1,73:19116610,14289468
x1,73:19618666,14289468
g1,73:19814015,14289468
x1,73:20504816,14289468
g1,73:20700165,14289468
x1,73:22542301,14289468
g1,73:22542301,14289468
k1,73:35522151,14289468:12979850
)
(1,75:4736286,18488944:30785865,1513875,648813
k1,75:13838396,18488944:9102110
r1,75:13838396,18488944:0,2162688,648813
x1,75:14713789,18488944
g1,75:15710355,18488944
x1,75:18549435,18488944
x1,75:21464390,18488944
g1,75:21682954,18488944
x1,75:26420040,18488944
r1,75:26420040,18488944:0,2162688,648813
g1,75:26420040,18488944
k1,75:35522150,18488944:9102110
)
(1,78:4736286,20692949:30785865,539492,178126
h1,77:4736286,20692949:1572864,0,0
x1,77:7569012,20692949
k1,77:7765340,20692949:196328
x1,77:9022056,20692949
k1,77:9218384,20692949:196328
x1,77:9866403,20692949
k1,77:10062730,20692949:196327
x1,77:11276192,20692949
k1,77:11472520,20692949:196328
x1,77:12196036,20692949
x1,77:13007633,20692949
x1,77:13289175,20692949
x1,77:13505443,20692949
x1,77:15241097,20692949
k1,77:15437425,20692949:196328
x1,77:15963547,20692949
k1,77:16159875,20692949:196328
x1,77:16825982,20692949
k1,77:17022309,20692949:196327
x1,77:18819304,20692949
k1,77:19015632,20692949:196328
x1,77:20051361,20692949
x1,77:20409187,20692949
k1,77:20605515,20692949:196328
x1,77:21664837,20692949
k1,77:21861165,20692949:196328
x1,77:23254720,20692949
k1,77:23451047,20692949:196327
x1,77:24099066,20692949
k1,77:24295394,20692949:196328
x1,77:25739282,20692949
x1,77:26830062,20692949
x1,77:27864219,20692949
k1,77:28060547,20692949:196328
x1,77:28878435,20692949
x1,77:29159977,20692949
x1,77:29624757,20692949
x1,77:30557465,20692949
k1,77:30753793,20692949:196328
x1,77:31397094,20692949
x1,77:32299130,20692949
k1,77:32495457,20692949:196327
x1,77:33753747,20692949
k1,77:33950075,20692949:196328
x1,77:35238249,20692949
x1,77:35522151,20692949
k1,78:35522151,20692949:0
)
(1,78:4736286,22118357:30785865,539492,178126
x1,78:6376781,22118357
k1,77:6552957,22118357:176176
x1,77:8644863,22118357
x1,77:9679020,22118357
k1,77:9855195,22118357:176175
x1,77:10381317,22118357
k1,77:10557493,22118357:176176
x1,77:11730062,22118357
x1,77:12256184,22118357
x1,77:13262816,22118357
x1,77:13440549,22118357
k1,77:13682814,22118357:242265
x1,77:14318250,22118357
x1,77:15029184,22118357
x1,77:15555306,22118357
x1,77:16561938,22118357
x1,77:16720010,22118357
k1,77:16896186,22118357:176176
x1,77:19076960,22118357
k1,77:19253135,22118357:176175
x1,77:19809142,22118357
x1,77:20176405,22118357
k1,77:20352581,22118357:176176
x1,77:21536947,22118357
k1,77:21713123,22118357:176176
x1,77:23805029,22118357
k1,77:23981204,22118357:176175
x1,77:25040526,22118357
k1,77:25216702,22118357:176176
x1,77:26504876,22118357
x1,77:28145371,22118357
k1,77:28321546,22118357:176175
x1,77:29775656,22118357
k1,77:29951832,22118357:176176
x1,77:30578617,22118357
x1,77:30860159,22118357
x1,77:32167207,22118357
k1,77:32343382,22118357:176175
x1,77:33001625,22118357
k1,77:33177801,22118357:176176
x1,77:34258357,22118357
x1,77:35522151,22118357
k1,77:35522151,22118357:0
)
(1,78:4736286,23543765:30785865,539492,178126
x1,78:6290274,23543765
x1,78:7376335,23543765
k1,77:7550463,23543765:174128
x1,77:8198482,23543765
k1,77:8372610,23543765:174128
x1,77:10451934,23543765
k1,77:10626062,23543765:174128
x1,77:11884352,23543765
k1,77:12058480,23543765:174128
x1,77:12517755,23543765
x1,77:12889737,23543765
x1,77:13171279,23543765
x1,77:13542474,23543765
x1,77:15182183,23543765
x1,77:15359916,23543765
k1,77:15596039,23543765:236123
x1,77:16459541,23543765
k1,77:16633669,23543765:174128
x1,77:17189676,23543765
x1,77:17556939,23543765
k1,77:17731067,23543765:174128
x1,77:18913072,23543765
x1,77:19281121,23543765
k1,77:19455249,23543765:174128
x1,77:19981371,23543765
k1,77:20155498,23543765:174127
x1,77:20533771,23543765
k1,77:20707899,23543765:174128
x1,77:21334684,23543765
x1,77:21616226,23543765
x1,77:22607915,23543765
x1,77:22795871,23543765
x1,77:23031800,23543765
k1,77:23205928,23543765:174128
x1,77:24494102,23543765
x1,77:26134597,23543765
k1,77:26308725,23543765:174128
x1,77:27567015,23543765
k1,77:27741143,23543765:174128
x1,77:28566896,23543765
k1,77:28741024,23543765:174128
x1,77:29619467,23543765
x1,77:30745636,23543765
x1,77:30923369,23543765
k1,77:31159492,23543765:236123
x1,77:32419354,23543765
k1,77:32593482,23543765:174128
x1,77:33881656,23543765
x1,77:35522151,23543765
k1,77:35522151,23543765:0
)
(1,78:4736286,24969173:30785865,539492,178126
x1,78:5262408,24969173
k1,77:5421321,24969173:158913
x1,77:6500304,24969173
x1,77:6878577,24969173
x1,77:7679163,24969173
k1,77:7838075,24969173:158912
x1,77:8481375,24969173
x1,77:8762917,24969173
x1,77:10296458,24969173
k1,77:10455371,24969173:158913
x1,77:10967337,24969173
x1,77:12047893,24969173
k1,77:12206806,24969173:158913
x1,77:13266128,24969173
k1,77:13425040,24969173:158912
x1,77:14303483,24969173
x1,77:15429652,24969173
x1,77:15607385,24969173
k1,77:15808205,24969173:200820
x1,77:17147498,24969173
k1,77:17306410,24969173:158912
x1,77:18365732,24969173
k1,77:18524645,24969173:158913
x1,77:19403088,24969173
x1,77:20529257,24969173
k1,77:20688170,24969173:158913
x1,77:21346413,24969173
x1,77:23465845,24969173
k1,77:23624758,24969173:158913
x1,77:24684080,24969173
k1,77:24842992,24969173:158912
x1,77:25469777,24969173
x1,77:25751319,24969173
x1,77:26743008,24969173
k1,77:26901921,24969173:158913
x1,77:27706440,24969173
x1,77:29569495,24969173
k1,77:29728408,24969173:158913
x1,77:30376427,24969173
k1,77:30535339,24969173:158912
x1,77:31594661,24969173
k1,77:31753574,24969173:158913
x1,77:32477090,24969173
x1,77:33288687,24969173
x1,77:33570229,24969173
x1,77:33786497,24969173
x1,77:35522151,24969173
k1,77:35522151,24969173:0
)
(1,78:4736286,26394581:30785865,511967,3931
x1,78:6184891,26394581
k1,78:35522151,26394581:29337260
g1,78:35522151,26394581
)
(1,80:4736286,27819989:30785865,539492,178126
h1,79:4736286,27819989:1572864,0,0
x1,79:6989413,27819989
x1,79:7314208,27819989
k1,79:7497275,27819989:183067
x1,79:9486159,27819989
k1,79:9669227,27819989:183068
x1,79:10728549,27819989
k1,79:10911616,27819989:183067
x1,79:12140021,27819989
x1,79:12482905,27819989
x1,79:12850954,27819989
k1,79:13034021,27819989:183067
x1,79:15611155,27819989
k1,79:15794223,27819989:183068
x1,79:16452466,27819989
k1,79:16635533,27819989:183067
x1,79:17857647,27819989
k1,79:18040714,27819989:183067
x1,79:20584819,27819989
k1,79:20767887,27819989:183068
x1,79:21415906,27819989
k1,79:21598973,27819989:183067
x1,79:24843001,27819989
k1,79:25026069,27819989:183068
x1,79:26284359,27819989
k1,79:26467426,27819989:183067
x1,79:28787397,27819989
x1,79:28965130,27819989
k1,79:29228071,27819989:262941
x1,79:29779360,27819989
x1,79:30594889,27819989
k1,79:30777956,27819989:183067
x1,79:32782568,27819989
k1,79:32965636,27819989:183068
x1,79:34098096,27819989
k1,79:34281163,27819989:183067
x1,79:35154888,27819989
x1,79:35522151,27819989
k1,79:35522151,27819989:0
)
(1,80:4736286,29245397:30785865,539492,178126
x1,80:5384305,29245397
k1,79:5570799,29245397:186494
x1,79:8363413,29245397
k1,79:8555832,29245397:192419
x1,79:9615154,29245397
k1,79:9801647,29245397:186493
x1,79:11560106,29245397
k1,79:11746600,29245397:186494
x1,79:12879060,29245397
k1,79:13065553,29245397:186493
x1,79:14124875,29245397
k1,79:14311369,29245397:186494
x1,79:15185094,29245397
x1,79:15552357,29245397
k1,79:15738850,29245397:186493
x1,79:16386869,29245397
k1,79:16573363,29245397:186494
x1,79:19365977,29245397
k1,79:19639196,29245397:273219
x1,79:20978489,29245397
k1,79:21164983,29245397:186494
x1,79:22224305,29245397
k1,79:22410798,29245397:186493
x1,79:22692340,29245397
x1,79:24254978,29245397
k1,79:24441472,29245397:186494
x1,79:25089491,29245397
k1,79:25275984,29245397:186493
x1,79:26335306,29245397
k1,79:26521800,29245397:186494
x1,79:29122525,29245397
k1,79:29309018,29245397:186493
x1,79:30182743,29245397
x1,79:30982543,29245397
k1,79:31169037,29245397:186494
x1,79:33173649,29245397
k1,79:33360143,29245397:186494
x1,79:34531139,29245397
k1,79:34717632,29245397:186493
x1,79:35522151,29245397
k1,79:35522151,29245397:0
)
(1,80:4736286,30670805:30785865,539492,3931
x1,80:7927623,30670805
g1,79:8090414,30670805
x1,79:8748657,30670805
g1,79:8911448,30670805
x1,79:10947517,30670805
k1,80:35522151,30670805:24574634
g1,80:35522151,30670805
)
(1,82:4736286,34018313:30785865,1513875,648813
k1,82:17319016,34018313:12582730
r1,82:17319016,34018313:0,2162688,648813
x1,82:18194409,34018313
g1,82:19190975,34018313
x1,82:20147905,34018313
x1,82:22939422,34018313
r1,82:22939422,34018313:0,2162688,648813
g1,82:22939422,34018313
k1,82:35522152,34018313:12582730
)
(1,86:6661386,36222318:28860765,539492,178126
(1,85:6661386,36222318:0,484442,3931
g1,85:6661386,36222318
g1,85:5121306,36222318
g1,85:4736286,36222318
(1,85:4736286,36222318:1540080,484442,3931
k1,85:6276366,36222318:1540080
(1,85:6276366,36222318:0,484442,3931
k1,85:5700699,36222318:-575667
x1,85:6276366,36222318
)
)
g1,85:6661386,36222318
)
x1,85:7053029,36222318
x1,85:9099322,36222318
k1,85:9277202,36222318:177880
x1,85:11356526,36222318
k1,85:11534407,36222318:177881
x1,85:12192650,36222318
k1,85:12370530,36222318:177880
x1,85:13429852,36222318
k1,85:13607732,36222318:177880
x1,85:15612344,36222318
x1,85:15790077,36222318
k1,85:15971730,36222318:181653
x1,85:17230020,36222318
k1,85:17407900,36222318:177880
x1,85:20345220,36222318
k1,85:20523100,36222318:177880
x1,85:21582422,36222318
k1,85:21760302,36222318:177880
x1,85:23709863,36222318
x1,85:24067689,36222318
k1,85:24245570,36222318:177881
x1,85:25175131,36222318
k1,85:25353011,36222318:177880
x1,85:26412333,36222318
k1,85:26590213,36222318:177880
x1,85:27602350,36222318
x1,85:28892883,36222318
k1,85:29070763,36222318:177880
x1,85:31710812,36222318
k1,85:31888693,36222318:177881
x1,85:32536712,36222318
k1,85:32714592,36222318:177880
x1,85:35522151,36222318
k1,85:35522151,36222318:0
)
(1,86:6661386,37647726:28860765,511967,162004
x1,86:8740710,37647726
x1,85:8918443,37647726
k1,86:35522151,37647726:26603708
g1,86:35522151,37647726
)
(1,87:6661386,39728494:28860765,539492,178126
(1,86:6661386,39728494:0,484442,3931
g1,86:6661386,39728494
g1,86:5121306,39728494
g1,86:4736286,39728494
(1,86:4736286,39728494:1540080,484442,3931
k1,86:6276366,39728494:1540080
(1,86:6276366,39728494:0,484442,3931
k1,86:5700699,39728494:-575667
x1,86:6276366,39728494
)
)
g1,86:6661386,39728494
)
x1,86:7683746,39728494
x1,86:9250317,39728494
k1,86:9405813,39728494:155496
x1,86:9961820,39728494
x1,86:11918459,39728494
k1,86:12073955,39728494:155496
x1,86:13003516,39728494
k1,86:13159012,39728494:155496
x1,86:14218334,39728494
k1,86:14373831,39728494:155497
x1,86:17181390,39728494
k1,86:17336886,39728494:155496
x1,86:19416210,39728494
k1,86:19571706,39728494:155496
x1,86:21366342,39728494
x1,86:22818880,39728494
k1,86:22974376,39728494:155496
x1,86:23640483,39728494
k1,86:23795979,39728494:155496
x1,86:24855301,39728494
k1,86:25010797,39728494:155496
x1,86:27774316,39728494
k1,86:27929813,39728494:155497
x1,86:29538851,39728494
x1,86:30725576,39728494
k1,86:30881072,39728494:155496
x1,86:32830633,39728494
x1,86:33503818,39728494
k1,86:33659314,39728494:155496
x1,86:34307333,39728494
k1,86:34462829,39728494:155496
x1,86:35522151,39728494
k1,86:35522151,39728494:0
)
(1,87:6661386,41153902:28860765,539492,162004
x1,87:9590055,41153902
g1,86:9752846,41153902
x1,86:11011136,41153902
g1,86:11173927,41153902
x1,86:12233249,41153902
g1,86:12396040,41153902
x1,86:14475364,41153902
x1,86:14653097,41153902
k1,87:35522151,41153902:20869054
g1,87:35522151,41153902
)
(1,88:6661386,43234670:28860765,539492,178126
(1,87:6661386,43234670:0,484442,3931
g1,87:6661386,43234670
g1,87:5121306,43234670
g1,87:4736286,43234670
(1,87:4736286,43234670:1540080,484442,3931
k1,87:6276366,43234670:1540080
(1,87:6276366,43234670:0,484442,3931
k1,87:5700699,43234670:-575667
x1,87:6276366,43234670
)
)
g1,87:6661386,43234670
)
x1,87:7126953,43234670
x1,87:7768681,43234670
x1,87:10143703,43234670
g1,87:10306494,43234670
x1,87:12039788,43234670
g1,87:12202579,43234670
x1,87:14842628,43234670
g1,87:15005419,43234670
x1,87:15653438,43234670
g1,87:15816229,43234670
x1,87:17895553,43234670
g1,87:18058344,43234670
x1,87:19852980,43234670
x1,87:21305518,43234670
g1,87:21468309,43234670
x1,87:22134416,43234670
g1,87:22297207,43234670
x1,87:23356529,43234670
g1,87:23519320,43234670
x1,87:25598644,43234670
x1,87:25770872,43234670
g1,87:25933663,43234670
x1,87:26489670,43234670
x1,87:28446309,43234670
x1,87:28624042,43234670
k1,88:35522151,43234670:6898109
g1,88:35522151,43234670
)
(1,89:6661386,45315438:28860765,539492,162004
(1,88:6661386,45315438:0,484442,3931
g1,88:6661386,45315438
g1,88:5121306,45315438
g1,88:4736286,45315438
(1,88:4736286,45315438:1540080,484442,3931
k1,88:6276366,45315438:1540080
(1,88:6276366,45315438:0,484442,3931
k1,88:5700699,45315438:-575667
x1,88:6276366,45315438
)
)
g1,88:6661386,45315438
)
x1,88:7126953,45315438
x1,88:8923161,45315438
k1,88:9162132,45315438:238971
x1,88:10221454,45315438
k1,88:10460425,45315438:238971
x1,88:11688830,45315438
x1,88:12031714,45315438
x1,88:12399763,45315438
k1,88:12638734,45315438:238971
x1,88:14329561,45315438
k1,88:14568532,45315438:238971
x1,88:15620777,45315438
x1,88:16270368,45315438
x1,88:16843676,45315438
k1,88:17082647,45315438:238971
x1,88:20209495,45315438
k1,88:20448466,45315438:238971
x1,88:21561265,45315438
x1,88:23256810,45315438
k1,88:23495780,45315438:238970
x1,88:26307272,45315438
k1,88:26546243,45315438:238971
x1,88:27411318,45315438
k1,88:27650289,45315438:238971
x1,88:28709611,45315438
k1,88:28948582,45315438:238971
x1,88:31588631,45315438
k1,88:31827602,45315438:238971
x1,88:32475621,45315438
k1,88:32714592,45315438:238971
x1,88:35522151,45315438
k1,88:35522151,45315438:0
)
(1,89:6661386,46740846:28860765,511967,162004
x1,89:9185829,46740846
k1,89:35522151,46740846:26336322
g1,89:35522151,46740846
)
]
(1,92:4736286,49328947:30785865,484442,0
(1,92:4736286,49328947:30785865,484442,0
k1,92:19937330,49328947:15201044
x1,92:20321108,49328947
k1,92:35522152,49328947:15201044
)
)
]
]
]
!16536
}1
!10
{2
[1,116:4736286,49328947:30785865,44592661,0
[1,116:4736286,4736286:0,0,0
(1,116:4736286,2245673:0,0,0
k1,116:4736286,2245673:65781
)
]
[1,116:4736286,49328947:30785865,44592661,0
[1,116:4736286,49328947:30785865,47017493,0
[1,116:4736286,3097886:30785865,786432,0
(1,116:4736286,3097886:30785865,0,0
h1,116:4736286,3097886:30785865,0,0
)
]
[1,116:4736286,47362867:30785865,42626581,0
(1,92:4736286,5522718:30785865,539492,178126
h1,91:4736286,5522718:1572864,0,0
x1,91:7569012,5522718
k1,91:7749908,5522718:180896
x1,91:11384792,5522718
k1,91:11565688,5522718:180896
x1,91:12213707,5522718
k1,91:12394603,5522718:180896
x1,91:13453925,5522718
k1,91:13634820,5522718:180895
x1,91:16211954,5522718
k1,91:16392850,5522718:180896
x1,91:18665636,5522718
k1,91:18846532,5522718:180896
x1,91:21658024,5522718
k1,91:21838920,5522718:180896
x1,91:22703995,5522718
k1,91:22884891,5522718:180896
x1,91:23944213,5522718
k1,91:24125109,5522718:180896
x1,91:26765158,5522718
k1,91:26946054,5522718:180896
x1,91:27594073,5522718
k1,91:27774968,5522718:180895
x1,91:30582527,5522718
k1,91:30763423,5522718:180896
x1,91:32842747,5522718
k1,91:33023643,5522718:180896
x1,91:34281933,5522718
k1,91:34462829,5522718:180896
x1,91:35522151,5522718
k1,91:35522151,5522718:0
)
(1,92:4736286,6948126:30785865,539492,162004
x1,92:5849085,6948126
x1,91:7544630,6948126
g1,91:7707421,6948126
x1,91:9521717,6948126
x1,91:9699450,6948126
g1,91:9901562,6948126
x1,91:11805511,6948126
g1,91:11968302,6948126
x1,91:13027624,6948126
g1,91:13190415,6948126
x1,91:14303214,6948126
x1,91:15998759,6948126
g1,91:16161550,6948126
x1,91:17975846,6948126
g1,91:18138637,6948126
x1,91:20634770,6948126
g1,91:20797561,6948126
x1,91:21662636,6948126
g1,91:21825427,6948126
x1,91:22884749,6948126
g1,91:23047540,6948126
x1,91:25687589,6948126
g1,91:25850380,6948126
x1,91:26498399,6948126
g1,91:26661190,6948126
x1,91:29468749,6948126
g1,91:29631540,6948126
x1,91:31710864,6948126
x1,91:31888597,6948126
k1,92:35522151,6948126:3633554
g1,92:35522151,6948126
)
(1,93:4736286,10295634:30785865,1513875,648813
k1,93:12250121,10295634:7513835
r1,93:12250121,10295634:0,2162688,648813
x1,93:13125514,10295634
g1,93:14122080,10295634
x1,93:14834398,10295634
x1,93:17646299,10295634
g1,93:17864863,10295634
x1,93:18830852,10295634
g1,93:19049416,10295634
x1,93:20632597,10295634
g1,93:20851161,10295634
x1,93:24811380,10295634
g1,93:25029944,10295634
x1,93:28008317,10295634
r1,93:28008317,10295634:0,2162688,648813
g1,93:28008317,10295634
k1,93:35522151,10295634:7513834
)
(1,96:4736286,12499639:30785865,539492,178126
h1,95:4736286,12499639:1572864,0,0
x1,95:7569012,12499639
g1,95:7731803,12499639
x1,95:10857866,12499639
g1,95:11020657,12499639
x1,95:12970218,12499639
x1,95:13328044,12499639
g1,95:13490835,12499639
x1,95:14016957,12499639
g1,95:14179748,12499639
x1,95:15857206,12499639
g1,95:16019997,12499639
x1,95:18308510,12499639
x1,95:19347385,12499639
g1,95:19510176,12499639
x1,95:20439737,12499639
g1,95:20602528,12499639
x1,95:21385027,12499639
g1,95:21547818,12499639
x1,95:23364473,12499639
x1,95:25631754,12499639
x1,95:25809487,12499639
k1,96:35522151,12499639:9712664
g1,96:35522151,12499639
)
(1,98:4736286,13925047:30785865,539492,178126
h1,97:4736286,13925047:1572864,0,0
x1,97:8247703,13925047
k1,97:8436740,13925047:189037
x1,97:9549539,13925047
x1,97:11245084,13925047
k1,97:11434120,13925047:189036
x1,97:11960242,13925047
k1,97:12149279,13925047:189037
x1,97:12724946,13925047
k1,97:12920543,13925047:195597
x1,97:13770675,13925047
k1,97:13959712,13925047:189037
x1,97:15019034,13925047
k1,97:15208071,13925047:189037
x1,97:16941365,13925047
k1,97:17130401,13925047:189036
x1,97:18947056,13925047
x1,97:20898978,13925047
k1,97:21088015,13925047:189037
x1,97:22017576,13925047
k1,97:22206612,13925047:189036
x1,97:22974168,13925047
k1,97:23163205,13925047:189037
x1,97:24977501,13925047
x1,97:25155234,13925047
k1,97:25436082,13925047:280848
x1,97:26695944,13925047
k1,97:26884981,13925047:189037
x1,97:29525030,13925047
k1,97:29714066,13925047:189036
x1,97:30362085,13925047
k1,97:30551122,13925047:189037
x1,97:30832664,13925047
x1,97:32396088,13925047
x1,97:35522151,13925047
k1,97:35522151,13925047:0
)
(1,98:4736286,15350455:30785865,539492,162004
x1,98:5101190,15350455
x1,97:6820327,15350455
g1,97:6983118,15350455
x1,97:8437228,15350455
g1,97:8600019,15350455
x1,97:11240068,15350455
g1,97:11402859,15350455
x1,97:12050878,15350455
g1,97:12213669,15350455
x1,97:15021228,15350455
g1,97:15184019,15350455
x1,97:17263343,15350455
x1,97:17441076,15350455
k1,98:35522152,15350455:18081076
g1,98:35522152,15350455
)
[1,104:4736286,36368742:30785865,19873243,0
[1,104:4736286,36368742:30785865,19873243,0
(1,102:4736286,34763111:30785865,18267612,0
k1,102:8288502,34763111:3552216
h1,101:8288502,34763111:0,0,0
(1,101:8288502,34763111:23681433,18267612,0
(1,101:8288502,34763111:23681927,18267657,0
(1,101:8288502,34763111:23681927,18267657,0
(1,101:8288502,34763111:0,18267657,0
(1,101:8288502,34763111:0,20474573,0
(1,101:8288502,34763111:26542940,20474573,0
)
k1,101:8288502,34763111:-26542940
)
)
g1,101:31970429,34763111
)
)
)
g1,102:31969935,34763111
k1,102:35522151,34763111:3552216
)
(1,102:4736286,36083658:30785865,665187,285084
h1,102:4736286,36083658:0,0,0
g1,102:4736286,36083658
[1,102:4736286,36083658:30785865,665187,285084
(1,102:4736286,36083658:30785865,665187,285084
k1,102:12083246,36083658:7346960
h1,102:12083246,36083658:0,0,0
x1,102:12503201,36083658
x1,102:13803170,36083658
x1,102:14160996,36083658
g1,102:14323787,36083658
x1,102:14899454,36083658
g1,102:15101566,36083658
r1,102:15101566,36083658:0,950271,285084
g1,102:15101566,36083658
x1,102:15383108,36083658
x1,102:16946532,36083658
x1,102:20072595,36083658
g1,102:20235386,36083658
x1,102:20600290,36083658
x1,102:22319427,36083658
g1,102:22482218,36083658
x1,102:25122267,36083658
g1,102:25285058,36083658
x1,102:25933077,36083658
g1,102:26095868,36083658
x1,102:28175192,36083658
r1,102:28175192,36083658:0,285084,285084
g1,102:28175192,36083658
k1,102:35522151,36083658:7346959
)
]
g1,102:35522151,36083658
g1,102:35522151,36083658
)
]
]
(1,107:4736286,38711654:30785865,539492,178126
h1,106:4736286,38711654:1572864,0,0
x1,106:6729105,38711654
x1,106:6996491,38711654
x1,106:8077047,38711654
k1,106:8322055,38711654:245008
x1,106:9859527,38711654
x1,106:10217353,38711654
k1,106:10462362,38711654:245009
x1,106:11038029,38711654
k1,106:11303592,38711654:265563
x1,106:11762867,38711654
k1,106:12007875,38711654:245008
x1,106:12533997,38711654
k1,106:12779005,38711654:245008
x1,106:13629137,38711654
x1,106:15351420,38711654
k1,106:15596429,38711654:245009
x1,106:16910554,38711654
k1,106:17155562,38711654:245008
x1,106:18214884,38711654
k1,106:18459893,38711654:245009
x1,106:21099942,38711654
k1,106:21344950,38711654:245008
x1,106:21992969,38711654
k1,106:22237978,38711654:245009
x1,106:22519520,38711654
x1,106:23799042,38711654
k1,106:24044050,38711654:245008
x1,106:27170113,38711654
k1,106:27415122,38711654:245009
x1,106:28713520,38711654
x1,106:30452319,38711654
k1,106:30697327,38711654:245008
x1,106:32518702,38711654
k1,106:32763711,38711654:245009
x1,106:34217821,38711654
k1,106:34462829,38711654:245008
x1,106:35522151,38711654
k1,106:35522151,38711654:0
)
(1,107:4736286,40137062:30785865,539492,162004
x1,107:7376335,40137062
g1,106:7539126,40137062
x1,106:8187145,40137062
g1,106:8349936,40137062
x1,106:11157495,40137062
g1,106:11320286,40137062
x1,106:13399610,40137062
x1,106:13577343,40137062
k1,107:35522151,40137062:21944808
g1,107:35522151,40137062
)
(1,109:4736286,41562470:30785865,539492,162004
h1,108:4736286,41562470:1572864,0,0
x1,108:8247703,41562470
k1,108:8392705,41562470:145002
x1,108:11032754,41562470
k1,108:11177756,41562470:145002
x1,108:11825775,41562470
k1,108:11970777,41562470:145002
x1,108:14778336,41562470
k1,108:14923338,41562470:145002
x1,108:17002662,41562470
k1,108:17147665,41562470:145003
x1,108:17673787,41562470
k1,108:17818789,41562470:145002
x1,108:19162012,41562470
k1,108:19310572,41562470:148560
x1,108:20160704,41562470
k1,108:20305706,41562470:145002
x1,108:21365028,41562470
k1,108:21510030,41562470:145002
x1,108:23243324,41562470
k1,108:23388326,41562470:145002
x1,108:25204981,41562470
x1,108:27156903,41562470
k1,108:27301905,41562470:145002
x1,108:28231466,41562470
k1,108:28376468,41562470:145002
x1,108:29144024,41562470
k1,108:29289027,41562470:145003
x1,108:31103323,41562470
x1,108:31281056,41562470
k1,108:31477238,41562470:196182
x1,108:32737100,41562470
k1,108:32882102,41562470:145002
x1,108:35522151,41562470
k1,108:35522151,41562470:0
)
(1,109:4736286,42987878:30785865,539492,178126
x1,109:5384305,42987878
g1,108:5547096,42987878
x1,108:5828638,42987878
x1,108:7392062,42987878
x1,108:10518125,42987878
g1,108:10680916,42987878
x1,108:11045820,42987878
x1,108:12764957,42987878
g1,108:12927748,42987878
x1,108:14381858,42987878
g1,108:14544649,42987878
x1,108:17184698,42987878
g1,108:17347489,42987878
x1,108:17995508,42987878
g1,108:18158299,42987878
x1,108:19271098,42987878
x1,108:21158532,42987878
k1,109:35522151,42987878:14363619
g1,109:35522151,42987878
)
]
(1,116:4736286,49328947:30785865,484442,0
(1,116:4736286,49328947:30785865,484442,0
k1,116:19937330,49328947:15201044
x1,116:20321108,49328947
k1,116:35522152,49328947:15201044
)
)
]
]
]
!9310
}2
!9
{3
[1,130:4736286,49328947:30785865,44592661,3931
[1,130:4736286,4736286:0,0,0
(1,130:4736286,2245673:0,0,0
k1,130:4736286,2245673:65781
)
]
[1,130:4736286,49328947:30785865,44592661,3931
[1,130:4736286,49328947:30785865,47017493,3931
[1,130:4736286,3097886:30785865,786432,0
(1,130:4736286,3097886:30785865,0,0
h1,130:4736286,3097886:30785865,0,0
)
]
[1,130:4736286,47362867:30785865,42626581,0
[1,115:4736286,24443977:30785865,19707691,0
[1,115:4736286,24443977:30785865,19707691,0
(1,113:4736286,22838346:30785865,18102060,0
k1,113:8288502,22838346:3552216
h1,112:8288502,22838346:0,0,0
(1,112:8288502,22838346:23681433,18102060,0
(1,112:8288502,22838346:23682122,18102105,0
(1,112:8288502,22838346:23682122,18102105,0
(1,112:8288502,22838346:0,18102105,0
(1,112:8288502,22838346:0,20326564,0
(1,112:8288502,22838346:26592276,20326564,0
)
k1,112:8288502,22838346:-26592276
)
)
g1,112:31970624,22838346
)
)
)
g1,113:31969935,22838346
k1,113:35522151,22838346:3552216
)
(1,113:4736286,24158893:30785865,665187,285084
h1,113:4736286,24158893:0,0,0
g1,113:4736286,24158893
[1,113:4736286,24158893:30785865,665187,285084
(1,113:4736286,24158893:30785865,665187,285084
k1,113:11718736,24158893:6982450
h1,113:11718736,24158893:0,0,0
x1,113:12138691,24158893
x1,113:13438660,24158893
x1,113:13796486,24158893
g1,113:13959277,24158893
x1,113:14534944,24158893
g1,113:14737056,24158893
r1,113:14737056,24158893:0,950271,285084
g1,113:14737056,24158893
x1,113:15018598,24158893
x1,113:16582022,24158893
x1,113:19708085,24158893
g1,113:19870876,24158893
x1,113:20235780,24158893
x1,113:21954917,24158893
g1,113:22117708,24158893
x1,113:24757757,24158893
g1,113:24920548,24158893
x1,113:25568567,24158893
g1,113:25731358,24158893
x1,113:26844157,24158893
x1,113:28539702,24158893
r1,113:28539702,24158893:0,285084,285084
g1,113:28539702,24158893
k1,113:35522151,24158893:6982449
)
]
g1,113:35522151,24158893
g1,113:35522151,24158893
)
]
]
(1,118:4736286,26786889:30785865,539492,178126
h1,117:4736286,26786889:1572864,0,0
x1,117:6729105,26786889
x1,117:8029074,26786889
x1,117:8386900,26786889
g1,117:8549691,26786889
x1,117:8933469,26786889
g1,117:9096260,26786889
x1,117:10268042,26786889
x1,117:11117388,26786889
g1,117:11280179,26786889
x1,117:12594304,26786889
g1,117:12757095,26786889
x1,117:13816417,26786889
g1,117:13979208,26786889
x1,117:16619257,26786889
g1,117:16782048,26786889
x1,117:17430067,26786889
g1,117:17592858,26786889
x1,117:17874400,26786889
x1,117:19153922,26786889
g1,117:19316713,26786889
x1,117:22442776,26786889
g1,117:22605567,26786889
x1,117:23903965,26786889
x1,117:25642764,26786889
g1,117:25805555,26786889
x1,117:26246742,26786889
g1,117:26409533,26786889
x1,117:27522332,26786889
x1,117:29217877,26786889
g1,117:29380668,26786889
x1,117:31194964,26786889
g1,117:31357755,26786889
x1,117:32656153,26786889
x1,117:34079593,26786889
x1,117:34257326,26786889
k1,118:35522151,26786889:1264825
g1,118:35522151,26786889
)
(1,120:4736286,28212297:30785865,539492,178126
h1,119:4736286,28212297:1572864,0,0
x1,119:6729105,28212297
x1,119:8029074,28212297
x1,119:8386900,28212297
k1,119:8567942,28212297:181042
x1,119:8951720,28212297
k1,119:9132761,28212297:181041
x1,119:10391051,28212297
k1,119:10572093,28212297:181042
x1,119:12109565,28212297
x1,119:12467391,28212297
k1,119:12648432,28212297:181041
x1,119:13032210,28212297
k1,119:13213252,28212297:181042
x1,119:14385034,28212297
x1,119:14919021,28212297
k1,119:15100062,28212297:181041
x1,119:16263980,28212297
k1,119:16445022,28212297:181042
x1,119:17504344,28212297
k1,119:17685385,28212297:181041
x1,119:20325434,28212297
k1,119:20506476,28212297:181042
x1,119:21154495,28212297
k1,119:21335536,28212297:181041
x1,119:21617078,28212297
x1,119:22896600,28212297
k1,119:23077642,28212297:181042
x1,119:26203705,28212297
k1,119:26384746,28212297:181041
x1,119:27643036,28212297
k1,119:27824078,28212297:181042
x1,119:28883400,28212297
k1,119:29064441,28212297:181041
x1,119:31704490,28212297
k1,119:31885532,28212297:181042
x1,119:32533551,28212297
k1,119:32714592,28212297:181041
x1,119:35522151,28212297
k1,119:35522151,28212297:0
)
(1,120:4736286,29637705:30785865,539492,178126
x1,120:7767977,29637705
k1,119:7900563,29637705:132586
x1,119:9013362,29637705
x1,119:11277496,29637705
k1,119:11410083,29637705:132587
x1,119:12069898,29637705
x1,119:12427724,29637705
k1,119:12560310,29637705:132586
x1,119:13281467,29637705
x1,119:14833095,29637705
x1,119:16935225,29637705
k1,119:17127269,29637705:192044
x1,119:18466562,29637705
k1,119:18599148,29637705:132586
x1,119:20413445,29637705
k1,119:20546031,29637705:132586
x1,119:21605353,29637705
k1,119:21737939,29637705:132586
x1,119:24377988,29637705
k1,119:24510575,29637705:132587
x1,119:25158594,29637705
k1,119:25291180,29637705:132586
x1,119:28098739,29637705
k1,119:28231325,29637705:132586
x1,119:30310649,29637705
k1,119:30443235,29637705:132586
x1,119:30969357,29637705
k1,119:31101944,29637705:132587
x1,119:31963872,29637705
x1,119:32707049,29637705
k1,119:32839635,29637705:132586
x1,119:35522151,29637705
k1,119:35522151,29637705:0
)
(1,120:4736286,31063113:30785865,539492,178126
x1,120:5795608,31063113
g1,119:5958399,31063113
x1,119:6679556,31063113
x1,119:9574407,31063113
g1,119:9737198,31063113
x1,119:10385217,31063113
g1,119:10548008,31063113
x1,119:10829550,31063113
x1,119:12392974,31063113
x1,119:15519037,31063113
g1,119:15681828,31063113
x1,119:16207950,31063113
g1,119:16370741,31063113
x1,119:18026963,31063113
k1,120:35522151,31063113:17495188
g1,120:35522151,31063113
)
(1,122:4736286,32488521:30785865,539492,162004
h1,121:4736286,32488521:1572864,0,0
x1,121:7569012,32488521
g1,121:7731803,32488521
x1,121:8013345,32488521
x1,121:8940547,32488521
g1,121:9103338,32488521
x1,121:9384880,32488521
x1,121:11262877,32488521
g1,121:11425668,32488521
x1,121:12085483,32488521
x1,121:12443309,32488521
g1,121:12606100,32488521
x1,121:13264343,32488521
g1,121:13427134,32488521
x1,121:14486456,32488521
g1,121:14649247,32488521
x1,121:17912935,32488521
k1,122:35522151,32488521:17609216
g1,122:35522151,32488521
)
(1,123:4736286,35836029:30785865,1513875,648813
k1,123:14499189,35836029:9762903
r1,123:14499189,35836029:0,2162688,648813
x1,123:15374582,35836029
g1,123:16371148,35836029
x1,123:17189917,35836029
x1,123:19739087,35836029
x1,123:20894197,35836029
g1,123:21112761,35836029
x1,123:22212380,35836029
x1,123:25759248,35836029
r1,123:25759248,35836029:0,2162688,648813
g1,123:25759248,35836029
k1,123:35522151,35836029:9762903
)
(1,127:6661386,38040034:28860765,539492,178126
(1,126:6661386,38040034:0,484442,3931
g1,126:6661386,38040034
g1,126:5121306,38040034
g1,126:4736286,38040034
(1,126:4736286,38040034:1540080,484442,3931
k1,126:6276366,38040034:1540080
(1,126:6276366,38040034:0,484442,3931
k1,126:5700699,38040034:-575667
x1,126:6276366,38040034
)
)
g1,126:6661386,38040034
)
x1,126:7921248,38040034
k1,126:8162457,38040034:241209
x1,126:9036182,38040034
x1,126:9403445,38040034
k1,126:9644654,38040034:241209
x1,126:10292673,38040034
k1,126:10533882,38040034:241209
x1,126:11822056,38040034
x1,126:13462551,38040034
k1,126:13703760,38040034:241209
x1,126:14962050,38040034
k1,126:15203258,38040034:241208
x1,126:16081701,38040034
x1,126:17207870,38040034
k1,126:17449079,38040034:241209
x1,126:18075864,38040034
x1,126:18357406,38040034
x1,126:19349095,38040034
k1,126:19590304,38040034:241209
x1,126:21835564,38040034
k1,126:22076773,38040034:241209
x1,126:22881292,38040034
k1,126:23122501,38040034:241209
x1,126:24316303,38040034
x1,126:24527066,38040034
x1,126:25388994,38040034
k1,126:25630203,38040034:241209
x1,126:26288446,38040034
k1,126:26529655,38040034:241209
x1,126:27588977,38040034
k1,126:27830186,38040034:241209
x1,126:28553702,38040034
x1,126:29365299,38040034
x1,126:29646841,38040034
x1,126:29863109,38040034
x1,126:31790652,38040034
k1,126:32228017,38040034:437365
x1,126:32792675,38040034
x1,126:33742683,38040034
k1,126:33983892,38040034:241209
x1,126:35359360,38040034
x1,126:35522151,38040034
k1,126:35522151,38040034:0
)
(1,127:6661386,39465442:28860765,539492,178126
x1,127:7304686,39465442
x1,127:8137517,39465442
x1,127:8419059,39465442
x1,127:9472877,39465442
k1,126:9674954,39465442:202077
x1,126:10548679,39465442
x1,126:10915942,39465442
k1,126:11118019,39465442:202077
x1,126:12406193,39465442
x1,126:14046688,39465442
k1,126:14248765,39465442:202077
x1,126:15507055,39465442
k1,126:15709131,39465442:202076
x1,126:16430288,39465442
x1,126:16788114,39465442
x1,126:17509271,39465442
x1,126:17922147,39465442
x1,126:19283460,39465442
x1,126:20317617,39465442
k1,126:20519694,39465442:202077
x1,126:21167713,39465442
k1,126:21369790,39465442:202077
x1,126:22248233,39465442
x1,126:23689761,39465442
k1,126:23891838,39465442:202077
x1,126:26137098,39465442
k1,126:26339175,39465442:202077
x1,126:27143694,39465442
k1,126:27345771,39465442:202077
x1,126:28569459,39465442
x1,126:29528118,39465442
x1,126:30181642,39465442
x1,126:31163894,39465442
k1,126:31483863,39465442:319969
x1,126:32823156,39465442
k1,126:33025233,39465442:202077
x1,126:33746390,39465442
x1,126:34104216,39465442
x1,126:34825373,39465442
x1,126:35238249,39465442
x1,126:35522151,39465442
k1,127:35522151,39465442:0
)
(1,127:6661386,40890850:28860765,511967,178126
x1,127:8022699,40890850
x1,127:9056856,40890850
k1,127:35522152,40890850:26465296
g1,127:35522152,40890850
)
(1,128:6661386,42971618:28860765,539492,178126
(1,127:6661386,42971618:0,484442,3931
g1,127:6661386,42971618
g1,127:5121306,42971618
g1,127:4736286,42971618
(1,127:4736286,42971618:1540080,484442,3931
k1,127:6276366,42971618:1540080
(1,127:6276366,42971618:0,484442,3931
k1,127:5700699,42971618:-575667
x1,127:6276366,42971618
)
)
g1,127:6661386,42971618
)
x1,127:7238627,42971618
x1,127:7634202,42971618
x1,127:8168189,42971618
k1,127:8355806,42971618:187617
x1,127:9021913,42971618
k1,127:9209530,42971618:187617
x1,127:11387944,42971618
k1,127:11575562,42971618:187618
x1,127:12634884,42971618
k1,127:12822501,42971618:187617
x1,127:15462550,42971618
k1,127:15650167,42971618:187617
x1,127:16298186,42971618
k1,127:16485803,42971618:187617
x1,127:17585233,42971618
x1,127:19579622,42971618
k1,127:19856213,42971618:276591
x1,127:21447949,42971618
k1,127:21635566,42971618:187617
x1,127:23969694,42971618
k1,127:24157312,42971618:187618
x1,127:25216634,42971618
k1,127:25404251,42971618:187617
x1,127:25605577,42971618
x1,127:26399872,42971618
x1,127:26767135,42971618
k1,127:26954752,42971618:187617
x1,127:27675909,42971618
x1,127:29763097,42971618
x1,127:29906226,42971618
x1,127:30003743,42971618
k1,127:30197567,42971618:193824
x1,127:31296997,42971618
x1,127:32694485,42971618
k1,127:32882102,42971618:187617
x1,127:35522151,42971618
k1,127:35522151,42971618:0
)
(1,128:6661386,44397026:28860765,539492,178126
x1,128:7832382,44397026
k1,127:7956210,44397026:123828
x1,127:8760729,44397026
k1,127:8884557,44397026:123828
x1,127:11720428,44397026
x1,127:12702680,44397026
k1,127:12891805,44397026:189125
x1,127:16175941,44397026
k1,127:16299769,44397026:123828
x1,127:17359091,44397026
k1,127:17482919,44397026:123828
x1,127:17764461,44397026
x1,127:21431588,44397026
k1,127:21555416,44397026:123828
x1,127:23009526,44397026
k1,127:23133355,44397026:123829
x1,127:24192677,44397026
k1,127:24316505,44397026:123828
x1,127:25190230,44397026
x1,127:25557493,44397026
k1,127:25681321,44397026:123828
x1,127:26329340,44397026
k1,127:26453168,44397026:123828
x1,127:29381837,44397026
k1,127:29505665,44397026:123828
x1,127:30763955,44397026
k1,127:30887784,44397026:123829
x1,127:31761509,44397026
x1,127:32128772,44397026
k1,127:32252600,44397026:123828
x1,127:32900619,44397026
k1,127:33024447,44397026:123828
x1,127:35344418,44397026
x1,127:35522151,44397026
k1,128:35522151,44397026:0
k1,128:35522151,44397026:0
)
(1,129:6661386,46477794:28860765,539492,178126
(1,128:6661386,46477794:0,484442,3931
g1,128:6661386,46477794
g1,128:5121306,46477794
g1,128:4736286,46477794
(1,128:4736286,46477794:1540080,484442,3931
k1,128:6276366,46477794:1540080
(1,128:6276366,46477794:0,484442,3931
k1,128:5700699,46477794:-575667
x1,128:6276366,46477794
)
)
g1,128:6661386,46477794
)
x1,128:7830808,46477794
x1,128:9995066,46477794
g1,128:10157857,46477794
x1,128:10805876,46477794
g1,128:10968667,46477794
x1,128:13453002,46477794
g1,128:13615793,46477794
x1,128:16323474,46477794
g1,128:16486265,46477794
x1,128:17827129,46477794
x1,128:18184955,46477794
g1,128:18347746,46477794
x1,128:18873868,46477794
g1,128:19036659,46477794
x1,128:19414932,46477794
g1,128:19577723,46477794
x1,128:20486050,46477794
x1,128:21477739,46477794
g1,128:21640530,46477794
x1,128:22166652,46477794
g1,128:22329443,46477794
x1,128:23443030,46477794
g1,128:23605821,46477794
x1,128:26797158,46477794
g1,128:26959949,46477794
x1,128:27618192,46477794
g1,128:27780983,46477794
x1,128:28994445,46477794
g1,128:29157236,46477794
x1,128:30973891,46477794
x1,128:33117702,46477794
k1,129:35522151,46477794:2404449
g1,129:35522151,46477794
)
]
(1,130:4736286,49328947:30785865,484442,3931
(1,130:4736286,49328947:30785865,484442,3931
k1,130:19937330,49328947:15201044
x1,130:20321108,49328947
k1,130:35522152,49328947:15201044
)
)
]
]
]
!13154
}3
!10
{4
[1,166:4736286,49328947:30785865,44592661,0
[1,166:4736286,4736286:0,0,0
(1,166:4736286,2245673:0,0,0
k1,166:4736286,2245673:65781
)
]
[1,166:4736286,49328947:30785865,44592661,0
[1,166:4736286,49328947:30785865,47017493,0
[1,166:4736286,3097886:30785865,786432,0
(1,166:4736286,3097886:30785865,0,0
h1,166:4736286,3097886:30785865,0,0
)
]
[1,166:4736286,47362867:30785865,42626581,0
(1,130:6661386,5522718:28860765,539492,178126
(1,129:6661386,5522718:0,484442,3931
g1,129:6661386,5522718
g1,129:5121306,5522718
g1,129:4736286,5522718
(1,129:4736286,5522718:1540080,484442,3931
k1,129:6276366,5522718:1540080
(1,129:6276366,5522718:0,484442,3931
k1,129:5700699,5522718:-575667
x1,129:6276366,5522718
)
)
g1,129:6661386,5522718
)
x1,129:7081341,5522718
x1,129:8774525,5522718
x1,129:9132351,5522718
k1,129:9358021,5522718:225670
x1,129:10916727,5522718
k1,129:11142397,5522718:225670
x1,129:12071958,5522718
k1,129:12297628,5522718:225670
x1,129:15897123,5522718
k1,129:16122793,5522718:225670
x1,129:17182115,5522718
k1,129:17407785,5522718:225670
x1,129:20171304,5522718
k1,129:20396974,5522718:225670
x1,129:22006012,5522718
x1,129:23192737,5522718
k1,129:23418406,5522718:225669
x1,129:26347075,5522718
k1,129:26572745,5522718:225670
x1,129:27831035,5522718
k1,129:28056705,5522718:225670
x1,129:30061317,5522718
k1,129:30286987,5522718:225670
x1,129:30813109,5522718
k1,129:31038779,5522718:225670
x1,129:33600185,5522718
k1,129:33825855,5522718:225670
x1,129:34491962,5522718
k1,129:34717632,5522718:225670
x1,129:35522151,5522718
k1,129:35522151,5522718:0
)
(1,130:6661386,6948126:28860765,539492,178126
x1,130:9203132,6948126
g1,129:9405244,6948126
x1,129:9796887,6948126
x1,129:10205831,6948126
g1,129:10368622,6948126
x1,129:11427944,6948126
g1,129:11590735,6948126
x1,129:12248978,6948126
x1,129:14679051,6948126
g1,129:14841842,6948126
x1,129:15489861,6948126
g1,129:15652652,6948126
x1,129:17602213,6948126
x1,129:18275398,6948126
g1,129:18438189,6948126
x1,129:20683449,6948126
g1,129:20846240,6948126
x1,129:22159580,6948126
g1,129:22322371,6948126
x1,129:23126890,6948126
g1,129:23289681,6948126
x1,129:26481018,6948126
g1,129:26643809,6948126
x1,129:27302052,6948126
g1,129:27464843,6948126
x1,129:28934683,6948126
x1,129:30502827,6948126
g1,129:30665618,6948126
x1,129:32482273,6948126
x1,129:34749554,6948126
x1,129:34927287,6948126
k1,130:35522151,6948126:594864
g1,130:35522151,6948126
)
(1,133:4736286,10295634:30785865,1513875,648813
k1,133:16872260,10295634:12135974
r1,133:16872260,10295634:0,2162688,648813
x1,133:17747653,10295634
g1,133:18744219,10295634
x1,133:19414636,10295634
x1,133:23386176,10295634
r1,133:23386176,10295634:0,2162688,648813
g1,133:23386176,10295634
k1,133:35522150,10295634:12135974
)
(1,136:4736286,12499639:30785865,539492,178126
h1,135:4736286,12499639:1572864,0,0
x1,135:7569012,12499639
g1,135:7731803,12499639
x1,135:9891342,12499639
g1,135:10054133,12499639
x1,135:10702152,12499639
g1,135:10864943,12499639
x1,135:11924265,12499639
g1,135:12087056,12499639
x1,135:14091668,12499639
g1,135:14254459,12499639
x1,135:16346365,12499639
g1,135:16509156,12499639
x1,135:17168971,12499639
x1,135:17526797,12499639
g1,135:17689588,12499639
x1,135:19370978,12499639
x1,135:20738581,12499639
k1,136:35522151,12499639:14783570
g1,136:35522151,12499639
)
[1,142:4736286,22105097:30785865,8444292,0
[1,142:4736286,22105097:30785865,8444292,0
(1,140:4736286,20499466:30785865,6838661,0
k1,140:8288502,20499466:3552216
h1,139:8288502,20499466:0,0,0
(1,139:8288502,20499466:23681433,6838661,0
(1,139:8288502,20499466:23681713,6838678,0
(1,139:8288502,20499466:23681713,6838678,0
(1,139:8288502,20499466:0,6838678,0
(1,139:8288502,20499466:0,16626340,0
(1,139:8288502,20499466:57575485,16626340,0
)
k1,139:8288503,20499466:-57575484
)
)
g1,139:31970215,20499466
)
)
)
g1,140:31969935,20499466
k1,140:35522151,20499466:3552216
)
(1,140:4736286,21820013:30785865,665187,285084
h1,140:4736286,21820013:0,0,0
g1,140:4736286,21820013
[1,140:4736286,21820013:30785865,665187,285084
(1,140:4736286,21820013:30785865,665187,285084
k1,140:8808156,21820013:4071870
h1,140:8808156,21820013:0,0,0
x1,140:9228111,21820013
x1,140:10528080,21820013
x1,140:10885906,21820013
g1,140:11048697,21820013
x1,140:11624364,21820013
g1,140:11826476,21820013
r1,140:11826476,21820013:0,950271,285084
g1,140:11826476,21820013
x1,140:14466525,21820013
g1,140:14629316,21820013
x1,140:15277335,21820013
g1,140:15440126,21820013
x1,140:15721668,21820013
x1,140:17001190,21820013
g1,140:17163981,21820013
x1,140:20290044,21820013
g1,140:20452835,21820013
x1,140:21906945,21820013
g1,140:22069736,21820013
x1,140:23221070,21820013
g1,140:23383861,21820013
x1,140:24483291,21820013
x1,140:26196138,21820013
g1,140:26358929,21820013
x1,140:27617219,21820013
g1,140:27780010,21820013
x1,140:28163788,21820013
g1,140:28326579,21820013
x1,140:29439378,21820013
x1,140:31450282,21820013
r1,140:31450282,21820013:0,285084,285084
g1,140:31450282,21820013
k1,140:35522151,21820013:4071869
)
]
g1,140:35522151,21820013
g1,140:35522151,21820013
)
]
]
[1,149:4736286,32175146:30785865,8169505,0
[1,149:4736286,32175146:30785865,8169505,0
(1,147:4736286,30569515:30785865,6563874,0
k1,147:8288502,30569515:3552216
h1,146:8288502,30569515:0,0,0
(1,146:8288502,30569515:23681433,6563874,0
(1,146:8288502,30569515:23681880,6563891,0
(1,146:8288502,30569515:23681880,6563891,0
(1,146:8288502,30569515:0,6563891,0
(1,146:8288502,30569515:0,16231649,0
(1,146:8288502,30569515:58562212,16231649,0
)
k1,146:8288502,30569515:-58562212
)
)
g1,146:31970382,30569515
)
)
)
g1,147:31969935,30569515
k1,147:35522151,30569515:3552216
)
(1,147:4736286,31890062:30785865,665187,285084
h1,147:4736286,31890062:0,0,0
g1,147:4736286,31890062
[1,147:4736286,31890062:30785865,665187,285084
(1,147:4736286,31890062:30785865,665187,285084
k1,147:8808156,31890062:4071870
h1,147:8808156,31890062:0,0,0
x1,147:9228111,31890062
x1,147:10528080,31890062
x1,147:10885906,31890062
g1,147:11048697,31890062
x1,147:11624364,31890062
g1,147:11826476,31890062
r1,147:11826476,31890062:0,950271,285084
g1,147:11826476,31890062
x1,147:14466525,31890062
g1,147:14629316,31890062
x1,147:15277335,31890062
g1,147:15440126,31890062
x1,147:15721668,31890062
x1,147:17001190,31890062
g1,147:17163981,31890062
x1,147:20290044,31890062
g1,147:20452835,31890062
x1,147:21906945,31890062
g1,147:22069736,31890062
x1,147:23221070,31890062
g1,147:23383861,31890062
x1,147:24483291,31890062
x1,147:26196138,31890062
g1,147:26358929,31890062
x1,147:27617219,31890062
g1,147:27780010,31890062
x1,147:28163788,31890062
g1,147:28326579,31890062
x1,147:29439378,31890062
x1,147:31450282,31890062
r1,147:31450282,31890062:0,285084,285084
g1,147:31450282,31890062
k1,147:35522151,31890062:4071869
)
]
g1,147:35522151,31890062
g1,147:35522151,31890062
)
]
]
[1,157:4736286,42807994:30785865,8732304,0
[1,157:4736286,42807994:30785865,8732304,0
(1,155:4736286,41202363:30785865,7126673,0
k1,155:8288502,41202363:3552216
h1,154:8288502,41202363:0,0,0
(1,154:8288502,41202363:23681433,7126673,0
(1,154:8288502,41202363:23681609,7126690,0
(1,154:8288502,41202363:23681609,7126690,0
(1,154:8288502,41202363:0,7126690,0
(1,154:8288502,41202363:0,17415721,0
(1,154:8288502,41202363:57871503,17415721,0
)
k1,154:8288501,41202363:-57871504
)
)
g1,154:31970111,41202363
)
)
)
g1,155:31969935,41202363
k1,155:35522151,41202363:3552216
)
(1,155:4736286,42522910:30785865,665187,285084
h1,155:4736286,42522910:0,0,0
g1,155:4736286,42522910
[1,155:4736286,42522910:30785865,665187,285084
(1,155:4736286,42522910:30785865,665187,285084
k1,155:8808156,42522910:4071870
h1,155:8808156,42522910:0,0,0
x1,155:9228111,42522910
x1,155:10528080,42522910
x1,155:10885906,42522910
g1,155:11048697,42522910
x1,155:11624364,42522910
g1,155:11826476,42522910
r1,155:11826476,42522910:0,950271,285084
g1,155:11826476,42522910
x1,155:14466525,42522910
g1,155:14629316,42522910
x1,155:15277335,42522910
g1,155:15440126,42522910
x1,155:15721668,42522910
x1,155:17001190,42522910
g1,155:17163981,42522910
x1,155:20290044,42522910
g1,155:20452835,42522910
x1,155:21906945,42522910
g1,155:22069736,42522910
x1,155:23221070,42522910
g1,155:23383861,42522910
x1,155:24483291,42522910
x1,155:26196138,42522910
g1,155:26358929,42522910
x1,155:27617219,42522910
g1,155:27780010,42522910
x1,155:28163788,42522910
g1,155:28326579,42522910
x1,155:29439378,42522910
x1,155:31450282,42522910
r1,155:31450282,42522910:0,285084,285084
g1,155:31450282,42522910
k1,155:35522151,42522910:4071869
)
]
g1,155:35522151,42522910
g1,155:35522151,42522910
)
]
]
]
(1,166:4736286,49328947:30785865,484442,0
(1,166:4736286,49328947:30785865,484442,0
k1,166:19937330,49328947:15201044
x1,166:20321108,49328947
k1,166:35522152,49328947:15201044
)
)
]
]
]
!8745
}4
!9
{5
[1,192:4736286,49328947:30785865,44592661,3931
[1,192:4736286,4736286:0,0,0
(1,192:4736286,2245673:0,0,0
k1,192:4736286,2245673:65781
)
]
[1,192:4736286,49328947:30785865,44592661,3931
[1,192:4736286,49328947:30785865,47017493,3931
[1,192:4736286,3097886:30785865,786432,0
(1,192:4736286,3097886:30785865,0,0
h1,192:4736286,3097886:30785865,0,0
)
]
[1,192:4736286,47362867:30785865,42626581,0
[1,165:4736286,13261282:30785865,8524996,0
[1,165:4736286,13261282:30785865,8524996,0
(1,163:4736286,11655651:30785865,6919365,0
k1,163:8288502,11655651:3552216
h1,162:8288502,11655651:0,0,0
(1,162:8288502,11655651:23681433,6919365,0
(1,162:8288502,11655651:23680990,6919382,0
(1,162:8288502,11655651:23680990,6919382,0
(1,162:8288502,11655651:0,6919382,0
(1,162:8288502,11655651:0,17169039,0
(1,162:8288502,11655651:58759557,17169039,0
)
k1,162:8288503,11655651:-58759556
)
)
g1,162:31969492,11655651
)
)
)
g1,163:31969935,11655651
k1,163:35522151,11655651:3552216
)
(1,163:4736286,12976198:30785865,665187,285084
h1,163:4736286,12976198:0,0,0
g1,163:4736286,12976198
[1,163:4736286,12976198:30785865,665187,285084
(1,163:4736286,12976198:30785865,665187,285084
k1,163:8808156,12976198:4071870
h1,163:8808156,12976198:0,0,0
x1,163:9228111,12976198
x1,163:10528080,12976198
x1,163:10885906,12976198
g1,163:11048697,12976198
x1,163:11624364,12976198
g1,163:11826476,12976198
r1,163:11826476,12976198:0,950271,285084
g1,163:11826476,12976198
x1,163:14466525,12976198
g1,163:14629316,12976198
x1,163:15277335,12976198
g1,163:15440126,12976198
x1,163:15721668,12976198
x1,163:17001190,12976198
g1,163:17163981,12976198
x1,163:20290044,12976198
g1,163:20452835,12976198
x1,163:21906945,12976198
g1,163:22069736,12976198
x1,163:23221070,12976198
g1,163:23383861,12976198
x1,163:24483291,12976198
x1,163:26196138,12976198
g1,163:26358929,12976198
x1,163:27617219,12976198
g1,163:27780010,12976198
x1,163:28163788,12976198
g1,163:28326579,12976198
x1,163:29439378,12976198
x1,163:31450282,12976198
r1,163:31450282,12976198:0,285084,285084
g1,163:31450282,12976198
k1,163:35522151,12976198:4071869
)
]
g1,163:35522151,12976198
g1,163:35522151,12976198
)
]
]
[1,173:4736286,23662720:30785865,8500894,0
[1,173:4736286,23662720:30785865,8500894,0
(1,171:4736286,22057089:30785865,6895263,0
k1,171:8288502,22057089:3552216
h1,170:8288502,22057089:0,0,0
(1,170:8288502,22057089:23681433,6895263,0
(1,170:8288502,22057089:23682005,6895280,0
(1,170:8288502,22057089:23682005,6895280,0
(1,170:8288502,22057089:0,6895280,0
(1,170:8288502,22057089:0,16577004,0
(1,170:8288502,22057089:56934113,16577004,0
)
k1,170:8288503,22057089:-56934112
)
)
g1,170:31970507,22057089
)
)
)
g1,171:31969935,22057089
k1,171:35522151,22057089:3552216
)
(1,171:4736286,23377636:30785865,665187,285084
h1,171:4736286,23377636:0,0,0
g1,171:4736286,23377636
[1,171:4736286,23377636:30785865,665187,285084
(1,171:4736286,23377636:30785865,665187,285084
k1,171:8808156,23377636:4071870
h1,171:8808156,23377636:0,0,0
x1,171:9228111,23377636
x1,171:10528080,23377636
x1,171:10885906,23377636
g1,171:11048697,23377636
x1,171:11624364,23377636
g1,171:11826476,23377636
r1,171:11826476,23377636:0,950271,285084
g1,171:11826476,23377636
x1,171:14466525,23377636
g1,171:14629316,23377636
x1,171:15277335,23377636
g1,171:15440126,23377636
x1,171:15721668,23377636
x1,171:17001190,23377636
g1,171:17163981,23377636
x1,171:20290044,23377636
g1,171:20452835,23377636
x1,171:21906945,23377636
g1,171:22069736,23377636
x1,171:23221070,23377636
g1,171:23383861,23377636
x1,171:24483291,23377636
x1,171:26196138,23377636
g1,171:26358929,23377636
x1,171:27617219,23377636
g1,171:27780010,23377636
x1,171:28163788,23377636
g1,171:28326579,23377636
x1,171:29439378,23377636
x1,171:31450282,23377636
r1,171:31450282,23377636:0,285084,285084
g1,171:31450282,23377636
k1,171:35522151,23377636:4071869
)
]
g1,171:35522151,23377636
g1,171:35522151,23377636
)
]
]
[1,181:4736286,34053301:30785865,8490037,0
[1,181:4736286,34053301:30785865,8490037,0
(1,179:4736286,32447670:30785865,6884406,0
k1,179:8288502,32447670:3552216
h1,178:8288502,32447670:0,0,0
(1,178:8288502,32447670:23681433,6884406,0
(1,178:8288502,32447670:23681609,6884423,0
(1,178:8288502,32447670:23681609,6884423,0
(1,178:8288502,32447670:0,6884423,0
(1,178:8288502,32447670:0,16823685,0
(1,178:8288502,32447670:57871503,16823685,0
)
k1,178:8288501,32447670:-57871504
)
)
g1,178:31970111,32447670
)
)
)
g1,179:31969935,32447670
k1,179:35522151,32447670:3552216
)
(1,179:4736286,33768217:30785865,665187,285084
h1,179:4736286,33768217:0,0,0
g1,179:4736286,33768217
[1,179:4736286,33768217:30785865,665187,285084
(1,179:4736286,33768217:30785865,665187,285084
k1,179:8808156,33768217:4071870
h1,179:8808156,33768217:0,0,0
x1,179:9228111,33768217
x1,179:10528080,33768217
x1,179:10885906,33768217
g1,179:11048697,33768217
x1,179:11624364,33768217
g1,179:11826476,33768217
r1,179:11826476,33768217:0,950271,285084
g1,179:11826476,33768217
x1,179:14466525,33768217
g1,179:14629316,33768217
x1,179:15277335,33768217
g1,179:15440126,33768217
x1,179:15721668,33768217
x1,179:17001190,33768217
g1,179:17163981,33768217
x1,179:20290044,33768217
g1,179:20452835,33768217
x1,179:21906945,33768217
g1,179:22069736,33768217
x1,179:23221070,33768217
g1,179:23383861,33768217
x1,179:24483291,33768217
x1,179:26196138,33768217
g1,179:26358929,33768217
x1,179:27617219,33768217
g1,179:27780010,33768217
x1,179:28163788,33768217
g1,179:28326579,33768217
x1,179:29439378,33768217
x1,179:31450282,33768217
r1,179:31450282,33768217:0,285084,285084
g1,179:31450282,33768217
k1,179:35522151,33768217:4071869
)
]
g1,179:35522151,33768217
g1,179:35522151,33768217
)
]
]
[1,189:4736286,44319957:30785865,8366112,0
[1,189:4736286,44319957:30785865,8366112,0
(1,187:4736286,42714326:30785865,6760481,0
k1,187:8288502,42714326:3552216
h1,186:8288502,42714326:0,0,0
(1,186:8288502,42714326:23681433,6760481,0
(1,186:8288502,42714326:23681746,6760498,0
(1,186:8288502,42714326:23681746,6760498,0
(1,186:8288502,42714326:0,6760498,0
(1,186:8288502,42714326:0,16675676,0
(1,186:8288502,42714326:58414203,16675676,0
)
k1,186:8288501,42714326:-58414204
)
)
g1,186:31970248,42714326
)
)
)
g1,187:31969935,42714326
k1,187:35522151,42714326:3552216
)
(1,187:4736286,44034873:30785865,665187,285084
h1,187:4736286,44034873:0,0,0
g1,187:4736286,44034873
[1,187:4736286,44034873:30785865,665187,285084
(1,187:4736286,44034873:30785865,665187,285084
k1,187:8616267,44034873:3879981
h1,187:8616267,44034873:0,0,0
x1,187:9036222,44034873
x1,187:10336191,44034873
x1,187:10694017,44034873
g1,187:10856808,44034873
x1,187:11432475,44034873
g1,187:11634587,44034873
r1,187:11634587,44034873:0,950271,285084
g1,187:11634587,44034873
x1,187:14274636,44034873
g1,187:14437427,44034873
x1,187:15085446,44034873
g1,187:15248237,44034873
x1,187:15529779,44034873
x1,187:16809301,44034873
g1,187:16972092,44034873
x1,187:20098155,44034873
g1,187:20260946,44034873
x1,187:21715056,44034873
g1,187:21877847,44034873
x1,187:23029181,44034873
g1,187:23191972,44034873
x1,187:24291402,44034873
x1,187:26004249,44034873
g1,187:26167040,44034873
x1,187:27425330,44034873
g1,187:27588121,44034873
x1,187:28355677,44034873
g1,187:28518468,44034873
x1,187:29631267,44034873
x1,187:31642171,44034873
r1,187:31642171,44034873:0,285084,285084
g1,187:31642171,44034873
k1,187:35522151,44034873:3879980
)
]
g1,187:35522151,44034873
g1,187:35522151,44034873
)
]
]
]
(1,192:4736286,49328947:30785865,484442,3931
(1,192:4736286,49328947:30785865,484442,3931
k1,192:19937330,49328947:15201044
x1,192:20321108,49328947
k1,192:35522152,49328947:15201044
)
)
]
]
]
!7590
}5
Input:126:D:\study_Particlefiltering\Imagetracking\Reports\particle_Tmatching_1.aux
!93
Postamble:
Count:1354
!26
Post scriptum:
